<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jameni_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="相          册"
            android:textColor="@color/jameni_dialog_txt_main" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/jameni_dialog_line_gray" />

        <TextView
            android:id="@+id/tvCammera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="拍          照"
            android:textColor="@color/jameni_dialog_txt_main" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/jameni_dialog_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="取  消"
        android:textColor="@color/jameni_dialog_txt_gray" />

</LinearLayout>